# FileCommander

./: FileCommander.slnx  README.md
FileCommander/: App.xaml  App.xaml.cs  FileCommander.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShellIconCache.cs  app.manifest
FileCommander/Controller/: DirectoryController.cs
FileCommander/Controls/: ColumnView.xaml  ColumnView.xaml.cs  ColumnViewHeader.xaml  ColumnViewHeader.xaml.cs  FolderView.xaml  FolderView.xaml.cs  ItemGrid.cs
FileCommander/Controls/ColumnViewHeader/: ColumnViewContext.cs  ColumnViewHeaders.xaml  ColumnViewHeaders.xaml.cs  Context.cs  HeaderGridLengthConverter.cs  HeaderItem.cs  SortType.cs
FileCommander/Data/: DirectoryItem.cs  FileItem.cs  Item.cs  ParentItem.cs
FileCommander/DataStore/: Store.cs
FileCommander/DataTemplates/: DirectoryItemDataTemplate.xaml  FileItemDataTemplate.xaml  ParentItemDataTemplate.xaml  Selector.cs
FileCommander/Extensions/: Class1.cs  IconConverter.cs  StringExtensions.cs
FileCommander/Properties/: launchSettings.json
FileCommander/ValueConverter/: DateTimeConverter.cs  IconImageConverter.cs  IsHiddenConverter.cs  IsSelectedConverter.cs
FileCommander/Views/: MainWindow.xaml  MainWindow.xaml.cs
