<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileCommander.Controls.ColumnViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileCommander.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" PointerPressed="Grid_PointerPressed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Name" HorizontalAlignment="Stretch" />
            <local:BorderGrid Width="5px" Background="Transparent" BorderBrush="DarkGray" BorderThickness="0, 0, 1, 0" 
                    PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Datum" HorizontalAlignment="Stretch" />
            <local:BorderGrid Width="5px" Background="Transparent" BorderBrush="DarkGray" BorderThickness="0, 0, 1, 0" 
                    PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Stretch">
            <TextBlock Text="Größe" HorizontalAlignment="Stretch" />
            <local:BorderGrid Width="5px" Background="Transparent" BorderBrush="DarkGray" BorderThickness="0, 0, 1, 0" 
                    PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited"/>
        </StackPanel>
    </Grid>
</UserControl>
