<Window
    x:Class="FileCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:controls1="using:FileCommander.Controls"
    xmlns:converters="using:FileCommander.ValueConverters"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <XamlUICommand x:Name="ShowHiddenCommand" Label="Versteckte Dateien" Description="Versteckte Dateien werden ebenfalls angezeigt">
                    <!--<XamlUICommand.IconSource>
                        <SymbolIconSource Symbol="Hide"/>
                    </XamlUICommand.IconSource>-->
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control"/>
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="RefreshCommand" Label="Aktualisieren" Description="Alle Einträge neu ermitteln" ExecuteRequested="RefreshCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="ToggleSelectionCommand" Label="Selektion wechseln" Description="Die Selektion wechseln und zum nächsten Eintrag gehen" 
                               ExecuteRequested="ToggleSelectionCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Insert" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="SelectAllAboveCommand" Label="Oberhalb" Description="Alle Einträge oberhalb der Selektion selektieren" 
                               ExecuteRequested="SelectAllAboveCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Home" Modifiers="Shift" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="SelectAllBeneathCommand" Label="Unterhalb" Description="Alle Einträge unterhalb der Selektion selektieren" 
                               ExecuteRequested="SelectAllBeneathCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="End" Modifiers="Shift" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="SelectAllCommand" Label="Alles" Description="Alle Einträge selektieren" 
                               ExecuteRequested="SelectAllCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add"/>
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="SelectNoneCommand" Label="Nichts" Description="Keinen Eintrag selektieren" 
                               ExecuteRequested="SelectNoneCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="CreateFolderCommand" Label="Ordner anlegen" Description="Ordner anlegen" 
                               ExecuteRequested="CreateFolderCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F7" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="DeleteCommand" Label="Einträge löschen" Description="Ausgewählte Einträge löschen" 
                               ExecuteRequested="DeleteCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="RenameCommand" Label="Eintrag umbenennen" Description="Ausgewählten Eintrag löschen" 
                               ExecuteRequested="RenameCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" Modifiers="Shift" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="RenameAsCopyCommand" Label="Kopie erstellen" Description="Ausgewählten Eintrag kopieren" 
                               ExecuteRequested="RenameAsCopyCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="CopyCommand" Label="Kopieren" Description="Ausgewählte Einträge kopieren" 
                               ExecuteRequested="CopyCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="MoveCommand" Label="Verschieben" Description="Ausgewählte Einträge verschieben" 
                               ExecuteRequested="MoveCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F6" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="AdaptPathCommand" Label="Gleichen Ordner öffnen" Description="Gleichen Ordner öffnen" 
                               ExecuteRequested="AdaptPathCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F9" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="ExecuteCommand" Label="Datei ausführen" Description="Datei ausführen" 
                               ExecuteRequested="ExecuteCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="OpenWithCommand" Label="Öffnen mit..." Description="Datei öffnen mit..." 
                               ExecuteRequested="OpenWithCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <XamlUICommand x:Name="ShowPropertiesCommand" Label="Eigenschaften..." Description="Dateieigenschaften" 
                               ExecuteRequested="ShowPropertiesCommand_ExecuteRequested">
                    <XamlUICommand.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Modifiers="Menu" />
                    </XamlUICommand.KeyboardAccelerators>
                </XamlUICommand>
                <converters:InfoValueConverter x:Key="InfoValueConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="HamburgerColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png" Grid.Column="1"
                   Width="16" Height="16" Margin="8,0,4,0"/>-->

            <AppBarButton x:Name="HamburgerButton" Grid.Column="2"  >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE700;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                        <ToggleMenuFlyoutItem Command="{StaticResource ShowHiddenCommand}" IsChecked="{Binding ShowHidden, Mode=TwoWay}" />
                        <MenuFlyoutItem Command="{StaticResource RefreshCommand}" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Datei">
                            <MenuFlyoutItem Command="{StaticResource RenameCommand}" />
                            <MenuFlyoutItem Command="{StaticResource RenameAsCopyCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{StaticResource CopyCommand}" />
                            <MenuFlyoutItem Command="{StaticResource MoveCommand}" />
                            <MenuFlyoutItem Command="{StaticResource DeleteCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{StaticResource CreateFolderCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{StaticResource ExecuteCommand}" />
                            <MenuFlyoutItem Command="{StaticResource OpenWithCommand}" />
                            <MenuFlyoutItem Command="{StaticResource ShowPropertiesCommand}" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Navigation">
                            <MenuFlyoutItem Command="{StaticResource AdaptPathCommand}" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Selektion">
                            <MenuFlyoutItem Command="{StaticResource ToggleSelectionCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{StaticResource SelectAllAboveCommand}" />
                            <MenuFlyoutItem Command="{StaticResource SelectAllBeneathCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{StaticResource SelectAllCommand}" />
                            <MenuFlyoutItem Command="{StaticResource SelectNoneCommand}" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <TextBlock x:Name="TitleBarTextBlock"
                       Text="File Commander" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       FontSize="14"
                       Grid.Column="3"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <controls:DockPanel Grid.Row="1">
            <InfoBar x:Name="MessageBar" controls:DockPanel.Dock="Top" IsOpen="False" IsClosable="True" />
            <Border controls:DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="LightGray" 
                    Background="{Binding StatusBarTextActive, Converter={StaticResource InfoValueConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock FontSize="12" Margin="5, 0" Text="{Binding StatusBarText}" ></TextBlock>
                    </Grid>
                    <TextBlock FontSize="12" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding CurrentDirectoryCount}"></TextBlock>
                    <TextBlock FontSize="12" Grid.Column="2" Margin="2, 0">Verz.</TextBlock>
                    <TextBlock FontSize="12" Grid.Column="3" Margin="5, 0, 0, 0" Text="{Binding CurrentFileCount}"></TextBlock>
                    <TextBlock FontSize="12" Grid.Column="4" Margin="2, 0, 10, 0">Dateien</TextBlock>
                </Grid>
            </Border>
            <Grid KeyDown="Grid_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="LeftColumn" MinWidth="15" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" x:Name="RightColumn" MinWidth="15" />
                </Grid.ColumnDefinitions>
                <controls1:FolderView x:Name="LeftView" Id="LeftView" Grid.Column="0" 
                                 HorizontalAlignment="Stretch"
                                 GotFocus="LeftView_GotFocus">
                </controls1:FolderView>
                <controls1:SplitterGrid x:Name="Splitter" Grid.Column="1" Width="5" 
                                        PointerEntered="Splitter_PointerEntered" PointerExited="Splitter_PointerExited"
                                        PointerPressed="Splitter_PointerPressed" PointerMoved="Splitter_PointerMoved"
                                        PointerReleased="Splitter_PointerReleased"
                                        HorizontalAlignment="Stretch" Background="Transparent">
                    <Border x:Name="SplitterHighlight" Width="2" HorizontalAlignment="Center" 
                            Background="{ThemeResource AccentFillColorDefaultBrush}" Opacity="0"/>
                </controls1:SplitterGrid>
                <controls1:FolderView x:Name="RightView" Id="RightView" Grid.Column="2" 
                                 HorizontalAlignment="Stretch"
                                 GotFocus="RightView_GotFocus">
                </controls1:FolderView>
            </Grid>
        </controls:DockPanel>
    </Grid>
</Window>